# oopt-gnpy-web-gui

./: .gitignore  CNAME  LICENSE.md  README.md  TelecomInfraProject.sln  help.html  homepage.html  index.html  technical_document.txt
Data/: StyleData.json
TelecomInfraProject/: Dockerfile  Program.cs  Startup.cs  TelecomInfraProject.csproj
TelecomInfraProject-V1/: TelecomInfraProject.sln
TelecomInfraProject-V1/TelecomInfraProject/: Dockerfile  Program.cs  Startup.cs  TelecomInfraProject.csproj
TelecomInfraProject-V1/TelecomInfraProject/Pages/: Index.cshtml  Index.cshtml.cs  help.cshtml  help.cshtml.cs  homepage.cshtml  homepage.cshtml.cs  homepage1.cshtml  homepage1.cshtml.cs
TelecomInfraProject-V1/TelecomInfraProject/Properties/: launchSettings.json
TelecomInfraProject-V1/TelecomInfraProject/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_dins1234567.pubxml
TelecomInfraProject-V1/TelecomInfraProject/html_source/: homepage.html  index.html
TelecomInfraProject-V1/TelecomInfraProject/html_source/css/cdn/: oswald-css.css  roboto-css.css
TelecomInfraProject-V1/TelecomInfraProject/html_source/js/: main.js~Latest source code moved to GitHub on 16thFeb2022
TelecomInfraProject-V1/TelecomInfraProject/html_source/js/Network Graph/: jsstore.js  stylenetwork.js  stylenetwork.js.bak
TelecomInfraProject-V1/TelecomInfraProject/wwwroot/Data/: ConfigurationData.json  StyleData.json  test_with_service.json  test_without_service.json
TelecomInfraProject-V1/TelecomInfraProject/wwwroot/css/: Style.css
TelecomInfraProject-V1/TelecomInfraProject/wwwroot/js/: main.js  validation.js  visunminify.js
TelecomInfraProject-V1/TelecomInfraProject/wwwroot/js/Helper/: Helper.js
TelecomInfraProject-V1/TelecomInfraProject/wwwroot/js/Network Graph/: stylenetwork.js
buildscript/: build.sh
css/: Style.css  style.css
css/cdn/: all.css  (+2 more)
data/: configurationdata.json  styledata.json
docs/: Activator.html  Network.html  alea.js.html  constraints.js.html  exampleUtil.js.html  fiber.js.html  filesaver.js.html  global.html  index.html  main.js.html  module-alea.html  module-constraints.html  module-exampleUtil.html  module-fiber.html  module-filesaver.html  module-main.html  module-mynetwork.html  module-node.html  module-patch.html  module-service.html  module-validation.html  mynetwork.js.html  networkgraph_alea.js.html  networkgraph_constraints.js.html  networkgraph_exampleUtil.js.html  networkgraph_fiber.js.html  networkgraph_filesaver.js.html  networkgraph_mynetwork.js.html  networkgraph_node.js.html  networkgraph_patch.js.html  networkgraph_service.js.html  networkgraph_validation.js.html  node.js.html  patch.js.html  service.js.html  thirdparty_vis.js.html  tutorial-LICENSE.html  tutorial-calculator-tutorial.html  tutorial-program-tutorial.html  tutorial-readme.html  (+2 more)
js/: main.js  validation.js  visunminify.js
readme/: LICENSE.md  technical_document.md  tutorials.json
testcase/: CMMI-F-08-10-R2-QA TestCases Telecom Infra Project.ods
(+49 files in other folders)
